{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "@next/next/no-img-element": "off",
    "no-use-before-define": ["error", { "functions": false, "classes": false, "variables": true }]
  },
  "ignorePatterns": ["node_modules", ".next", "supabase"]
}
